<?php

use Drupal\Core\Field\BaseFieldDefinition;

/**
 * Implements hook_install().
 */
function spiders_install($is_syncing) {
  $spider_type_storage = \Drupal::entityTypeManager()->getStorage('spiders_type');
  $types = array_map(function ($item) {
    return $item->id();
  }, $spider_type_storage->loadMultiple());
  $spider_group_storage = \Drupal::entityTypeManager()->getStorage('spiders_group');
  $values = [
    'name' => '默认配置',
    'status' => TRUE,
    'spiders_type' => array_values($types),
  ];
  $spider_group_storage->create($values)->save();
}

/**
 * Implements hook_update_N() add fields.
 */
function spiders_update_9002(&$sandbox) {
  $entity_definition_update_manager = \Drupal::entityDefinitionUpdateManager();

  $storage_definition = BaseFieldDefinition::create('string')
    ->setLabel('Forward');
  $entity_definition_update_manager
    ->installFieldStorageDefinition('forward', 'spiders', 'spiders', $storage_definition);

  $storage_definition = BaseFieldDefinition::create('string')
    ->setLabel('Server Name');
  $entity_definition_update_manager->installFieldStorageDefinition('domain', 'spiders', 'spiders', $storage_definition);
}

/**
 * Implements hook_update_N() update views.view.spiders.
 */
function spiders_update_9003(&$sandbox) {
  $config_update = Drupal::service('config_update.config_update');
  $config_update->revert('view', 'spiders');

}
