<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>艾瑞SEO 系统操作流程</title>
</head>
<body>

<style>
  .out-contain{
    display: flex;
    background-color: #b0b0b0;
    height: 800px;
    width: 1100px;
    padding-top: 60px;
    padding-left: 30px;
  }

  .loo{
    border: 1px solid black;
    padding: 4px 6px;
    text-align: center;
  }
  .left-margin1{
    width: 80px;
  }

  .left-margin2{
    width: 40px;
  }

  .noloo{
    padding: 4px 6px;
    text-align: center;
  }

  .sixtyheight{
    margin-bottom: 52px;
  }
  .onefourzeroheight{
    margin-bottom: 140px;
  }
  .fourzerozerpheight{
    margin-top: 288px;
    margin-bottom: 141px;
  }

  .fourcolumn{
    margin-top: 260px;
    margin-bottom: 20px;
  }

  .fivecolumn{
    margin-top: 270px;
  }

  .onecolunmfirst{
    margin-bottom: 110px;
  }

  .onecolunmsecond{
    margin-bottom: 112px;
  }

  .onecolunmthird{
    margin-bottom: 65px;
  }

  .onecolunmfour{
    margin-bottom: 40px;
  }

  .twocolumntwo{
    margin-bottom: 6px;
  }

</style>

  <div>
    <h2>艾瑞SEO 系统操作流程</h2>
    <div class="out-contain">
      <div>
        <div class="loo onecolunmfirst">系统安装完成之后的初始化产品</div>
        <div class="loo onecolunmsecond">内容库</div>
        <div class="loo onecolunmthird">站群模型</div>
        <div class="loo onecolunmfour">自定义域名TKD</div>
        <div class="loo">网站管理</div>
      </div>
      <div class="left-margin1">
      </div>
      <div>
        <div class="noloo sixtyheight">初始化项目</div>
        <div class="loo twocolumntwo">文章库</div>
        <div class="loo twocolumntwo">标题库</div>
        <div class="loo twocolumntwo">栏目库</div>
        <div class="loo sixtyheight">网站名称库</div>
        <div class="loo onefourzeroheight">文章新闻</div>
        <div class="loo">添加网站</div>
      </div>
      <div class="left-margin1">
      </div>

      <div >
        <div class="loo fourzerozerpheight">编辑,添加URL规则列表</div>
        <div class="loo">提取全站链接</div>
      </div>
      <div class="left-margin1">
      </div>

      <div >
        <div class="loo fourcolumn">随机模式</div>
        <div class="loo">固定模式</div>
      </div>

      <div class="left-margin2">
      </div>

      <div >
        <div class="noloo fivecolumn">任选一,泛站；随机模式</div>
      </div>

      <!--<div class="kuang-class"><a href="#1">系统安装完成之后的初始化产品</a></div>
      <div class="kuang-class"><a href="#1">内容库</a></div>
      <div class="kuang-class"><a href="#1">内容库</a></div>
      <div class="kuang-class"><a href="#1">内容库</a></div>-->
    </div>
  </div>
</body>
</html>
