<?php

use Drupal\Core\Field\BaseFieldDefinition;

/**
 * Implements hook_update_N() Add fields.
 */
function seo_station_address_update_9000(&$sandbox) {
  $entity_definition_update_manager = \Drupal::entityDefinitionUpdateManager();

  $storage_definition = BaseFieldDefinition::create('string')
    ->setLabel('Domain')
    ->setSettings([
      'text_processing' => 0,
    ]);
  $entity_definition_update_manager->installFieldStorageDefinition('domain', 'seo_station_address', 'seo_station_address', $storage_definition);

  $storage_definition = BaseFieldDefinition::create('string')
    ->setLabel('Webname');
  $entity_definition_update_manager->installFieldStorageDefinition('webname', 'seo_station_address', 'seo_station_address', $storage_definition);
}

/**
 * Implements hook_update_N() Add field replacement.
 */
function seo_station_address_update_9001(&$sandbox) {
  $entity_definition_update_manager = \Drupal::entityDefinitionUpdateManager();

  $storage_definition = BaseFieldDefinition::create('string')
    ->setLabel('泛域替换符')
    ->setSettings([
      'text_processing' => 0,
    ]);
  $entity_definition_update_manager->installFieldStorageDefinition('replacement', 'seo_station_address', 'seo_station_address', $storage_definition);
}

/**
 * Implements hook_update_N() 添加主题.
 */
function seo_station_address_update_9002(&$sandbox) {
  $entity_definition_update_manager = \Drupal::entityDefinitionUpdateManager();

  $storage_definition = BaseFieldDefinition::create('string')
    ->setLabel('主题')
    ->setSettings([
      'text_processing' => 0,
    ]);
  $entity_definition_update_manager->installFieldStorageDefinition('theme', 'seo_station_address', 'seo_station_address', $storage_definition);
}
