<?php

/**
 * Implements hook_install().
 */
function seo_flink_install($is_syncing) {
 $flink_storage = \Drupal::entityTypeManager()->getStorage('seo_flink');
 $values = [
   'name' => '默认',
   'mode' => TRUE,
   'page' => TRUE,
   'number' => 10,
   'links' => [
     'format' => 'plain_text',
     'value' => 'https://www.baidu.com/#百度#2022-10-12
https://www.sogou.com//#搜狗#2022-10-12
https://www.so.com/#360搜索#2022-10-12
https://cn.bing.com/#Bing必应#2022-10-12',
   ],
 ];
 $flink_storage->create($values)->save();
}
