<?php

/**
 * Implements hook_install().
 */
function seo_flink_install($is_syncing) {
 $flink_storage = \Drupal::entityTypeManager()->getStorage('seo_flink');
 $values = [
   'name' => '默认',
   'mode' => TRUE,
   'page' => TRUE,
   'number' => 10,
   'domain' => [],
   'links' => [
     'format' => 'plain_text',
     'value' => 'baidu.com/#百度#2022-10-12
sogou.com/#搜狗#2022-10-12
a.com/#百度#2022-10-12
so.com#360#2022-10-12
cn.bing.com#Bing#2022-10-12',
   ],
 ];
 $flink_storage->create($values)->save();
}
