<?php

/**
 * Implements hook_update_N() 添加会员管理页面(SEOer).
 */
function seoer_update_9001(&$sandbox) {
  $role_storage = \Drupal::entityTypeManager()->getStorage('user_role');
  /** @var \Drupal\user\RoleInterface $role */
  $role = $role_storage->load('admin');
  $role->setThirdPartySetting('role_frontpage', 'frontpage', '/admin/seo_workbench');
  $role->save();
}

/**
 * Implements hook_update_N() enable extra module.
 */
function seoer_update_9002(&$sandbox) {
  \Drupal::service('module_installer')->install(['seo_logo']);
}

/**
 * Implements hook_update_N() 添加新模块spiders.
 */
function seoer_update_9003(&$sandbox) {
  \Drupal::service('module_installer')->install(['spiders']);
}
