<?php

use Drupal\Core\Field\BaseFieldDefinition;
use Drupal\Core\Field\FieldStorageDefinitionInterface;

/**
 * Implements hook_install().
 */
function seo_station_install($is_syncing) {
  user_role_grant_permissions('seo', [
    'administer station entities',
    'add station entities',
    'delete station entities',
    'edit station entities',
    'view published station entities',
    'view unpublished station entities',
  ]);

  $data = [
    '1' => '是',
    '2' => '否',
    '3' => '跟随全局设置'
  ];

  generateLookup($data, 'independent_access');

  $data = [
    '1' => '关闭',
    '2' => '全部重定向',
    '3' => '顶级域名重定向',
  ];
  generateLookup($data, 'redirect301type');
}

function generateLookup($data, $type) {
  $lookup_storage = \Drupal::entityTypeManager()->getStorage('lookup');

  foreach ($data as $key => $value) {
    if (empty($value)) {
      continue;
    }
    $values = [
      'name' => $value,
      'type' => $type,
    ];
    if (empty($lookup_storage->loadByProperties($values))) {
      $lookup_storage->create($values)->save();
    }
  }
}

/**
 * Implements hook_update_N() refactor permission for station.
 */
function seo_station_update_9000(&$sandbox) {
  user_role_grant_permissions('seo', [
    'administer station entities',
    'add station entities',
    'delete station entities',
    'edit station entities',
    'view published station entities',
    'view unpublished station entities',
  ]);
}

/**
 * Implements hook_update_N() enable seo_negotiator.
 */
function seo_station_update_9001(&$sandbox) {
  \Drupal::service('module_installer')->install(['seo_negotiator']);
}


/**
 * Implements hook_update_N() add tags for station.
 */
function seo_station_update_9003(&$sandbox) {
  $entity_definition_update_manager = \Drupal::entityDefinitionUpdateManager();

  $storage_definition = BaseFieldDefinition::create('entity_reference')
    ->setLabel('行业')
    ->setSetting('target_type', 'taxonomy_term')
    ->setCardinality(FieldStorageDefinitionInterface::CARDINALITY_UNLIMITED)
    ->setSetting('handler_settings', [
      'target_bundles' => [
        'textdata_tags' => 'textdata_tags',
      ],
    ]);
  $entity_definition_update_manager
    ->installFieldStorageDefinition('tags', 'seo_station', 'seo_station', $storage_definition);

  $storage_definition = BaseFieldDefinition::create('boolean')
    ->setLabel('使用官网数据')
    ->setDefaultValue(FALSE);
  $entity_definition_update_manager->installFieldStorageDefinition('use_official', 'seo_station', 'seo_station', $storage_definition);
}

/**
 * Implements hook_update_N() add field_station for node article.
 */
function seo_station_update_9004(&$sandbox) {
  $config_update = Drupal::service('config_update.config_update');
  $config_update->import('field_storage_config', 'node.field_station');
  $config_update->import('field_config', 'node.article.field_station');
}
